NODE_ENV =development
# NODE_ENV = production
PORT =3000
DATABASE =mongodb+srv://mohamedelsayed:<PASSWORD>@cluster0.zqxxisu.mongodb.net/
DATABASE_PASSWORD =h@m0udi1911 

JWT_SECRET =blablabla
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='fc42dd53595a67'
EMAIL_PASSWORD='a7880251d93535'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
